import { motion } from 'framer-motion';
import { useParallaxEffect } from './useParallaxEffect';
import Image from 'next/image';

const ParallaxTextLines = () => {
  const xLeft = useParallaxEffect(-0.2);
  const xRight = useParallaxEffect(0.2);

  const lines = [
    { text: 'HTML', direction: 'left', color: '#ea580c', icon: '/icons/html.png' },
    { text: 'CSS', direction: 'right', color: '#38bdf8', icon: '/icons/css.png' },
    { text: 'JAVASCRIPT', direction: 'left', color: '#facc15', icon: '/icons/javascript1.png' },
    { text: 'MYSQL', direction: 'right', color: '#f87171', icon: '/icons/mysql.png' },
    { text: 'REACT', direction: 'left', color: '#a5f3fc', icon: '/icons/react.png' },
    { text: 'JAVA', direction: 'right', color: '#e11d48', icon: '/icons/java.png' },
    { text: 'REACT NATIVE', direction: 'left', color: '#d946ef', icon: '/icons/reactnative.png' },
    { text: '.NET', direction: 'right', color: '#a855f7', icon: '/icons/net.png' },
    { text: 'MOBILE/WEB DEV', direction: 'left', color: '#ff77e9', icon: '/icons/dev.png' },
    { text: 'FULL STACK', direction: 'right', color: '#94a3b8', icon: '/icons/fullstack.png' },
    { text: 'PHOTOSHOP', direction: 'left', color: '#38bdf8', icon: '/icons/photoshop.png' },
    { text: 'PREMIERE PRO', direction: 'right', color: '#818cf8', icon: '/icons/premierepro.png' },
    { text: 'ILLUSTRATOR', direction: 'left', color: '#f59e0b', icon: '/icons/illustrator.png' },
  ];

  return (
    <>
      <h2 className='font-bold text-7xl mt-32 w-full text-center mb-10 hover:underline'>Skills</h2>
      <div className='text-lg font-bold uppercase text-dark/75 flex items-center justify-center '>Expanding my knowledge</div>
      <div className='mb-10 text-lg font-bold uppercase text-dark/75 flex items-center justify-center '>in</div>
      
      
      <div className="overflow-hidden">
        {lines.map((line, index) => (
          <motion.div
            key={line.text}
            style={{ x: line.direction === 'left' ? xLeft : xRight }}
            className="flex justify-center items-center h-16" >
            <Image src={line.icon} alt={`${line.text} Icon`} width={60} height={60} />
            <span className="text-4xl font-bold bg-dark  p-2 rounded-full hover:bg-transparent" style={{ color: line.color }}>
               {line.text}
            </span>
          </motion.div>
        ))}
      </div>
    </>
  );
};

export default ParallaxTextLines;
